spring.datasource.url = jdbc:mysql://wslogger-db/wslogger
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.name=wslogger
spring.datasource.username=wslogger
spring.datasource.password=secret123